{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "cd frontend && npm install && npm run build",
  "installCommand": "npm --prefix frontend install",
  "outputDirectory": "frontend/.next"
}